<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd44ace1db3646dab77a3bf773e537aa" Name="Diagram1">
        <EntityTypeShape EntityType="MediaPlannerModel.Ad" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.Campaign" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.Campaign_Supplier" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.Client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.Country" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.MediaChannel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediaPlannerModel.Supplier" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="MediaPlannerModel.FK_Ad_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Ad_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Ad_MediaChannel" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Ad_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Campaign_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Campaign_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Campaign_Supplier_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Campaign_Supplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MediaPlannerModel.FK_Supplier_MediaChannel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>